Semester Work
Concepts of Programming Languages
12 Dec 2019
Tags: go, programming, concurrent, go routines, channels

Johannes Weigend
Rosenheim Technical University
johannes.weigend@qaware.de
http://www.qaware.de

* Semester Work
- 15 Minutes presentation (in German)
- 15.000 - 20.000 character Asciidoc document (in English)
- Sourcecode + Unit Tests + Buildscript on Github (Tagged Version required)
- Deadline - 01-08-2020 - EOB - Delivery per Mail to johannes.weigend@qaware.de
- Where: QAware Office Rosenheim, Brückenstr. 1, 2.OG

* Timeline - 01-09-2020 
9:45 - 13:15 - Functional Boolparser + Single Process Raft

- Compare Functional Programming. Go with *F#*: Victor Wolf
- Compare Functional Programming. Go with *Haskell*: Veronika Holzmayer
- Compare Functional Programming. Go with *JavaScript*: Markus Voit
- Compare Functional Programming. Go with *Objective* *C*: Simon Treutlein

- Compare Parallel Programming. Go with	*Python*: Lukas Kiederle
- Compare Parallel Programming. Go with	*Scala*: Max Bundscherer
		
* Timeline - 01-16-2020 
9:45 - 12:00 - OOP Boolparser + Distributed Raft Microservice

- Compare Object Oriented Programming. Go with *Smalltalk*: Markus Kaleta
- Compare Object Oriented Programming. Go with *TypeScript*: Alexander Hauenstein
- Compare Object Oriented Programming. Go with *Ruby*: Alexander Hennecke

- Compare Distributed Programming. Go with *Kotlin*: Tobias Lautenschlager
