Concepts of Programming Languages
Master Course - Hochschule Rosenheim - WS 2018/2019
15:04 29 Jul 2018
Tags: go, programming, master

Johannes Weigend
QAware GmbH
johannes.weigend@qaware.de
http://www.qaware.de
@jweigend


* Course Requirements
- The course is intended as a master course. 
- Solid programming skills in Java/C/C++ are required. 
- Assumed that students have introductory skills in Scala, Phython or Ruby.
- For all code examples, we will use Go (Golang) as language.

* Goal of the Course

.image img/go.png
- Learn how to write professional code with Golang
- Learn how Golang differs conceptionally from other languages
- Get solid skills to pick the right language for a given problem

* Lessons

Lesson 1 - Introduction
Why Go? History, Concepts, Comparison to C/C++/Java/Python/Ruby/Scala/JS

Lesson 2 - Basic Language Overview
Control Structures, Functions, Pointers, Tooling, Testing and Errorhandling

Lesson 3 - OOP with Go
Concepts and Differences to other Languages, Modules

Lesson 4 - Container, Algorithms and Functional Programming
Arrays and Slices, Maps, Functional Programming

Lesson 5 - Input / Output
Reading, Filtering, Writing, Fan-In / Fan-Out

Lesson 6 - Parallel Programming - Part I
Go Routines, Channels

* Lessons

Lesson 7 - Parallel Programming - Part II
Synchronization with Locks

Lesson 8 - Distributed Programming - Part I

Lesson 9 - Distributed Programming - Part II
Blockchain, Encryption, Security

Lesson 10 - Microservices with Go
Microservices with Go, RESTful APIs

Lesson 11 - System Programming for Linux
Reimplementing Docker 
.link https://www.youtube.com/watch?v=Utf-A4rODH8

* Lessons

Lesson 12 - Summary
Picking the appropriate language for a given problem
