Basics
Concepts of Programming Languages
15:04 29 Jul 2018
Tags: go, programming, master

Johannes Weigend
QAware GmbH
johannes.weigend@qaware.de
http://www.qaware.de
@johannesweigend

* Evolution of Programming Languages
.link img/01-Languages.png

* Types of Programming Languages
*Imperative*: Assembler as root (Operations and Control Structures)
*Declarative*
Domain Specific Languages (HTML, XML, YAML, ...) => Limited in scope. Some not turing complete. 
*Procedural* (Control Structures and Procedures)
Fortran / Algol / Pascal / *C* / C++
*Object* *Oriented* (Classes and Objects)
Smalltalk / Objective C / C++ / Eifel / *Java* / C#
*Functional* (Lambdas + Closures): Haskell, Erlang, F# 
*Logic*: Prolog
*Best* *of* *Breed*: Kotlin, Scala, Rust, JS, *Go*

* Areas for Programming Languages
- Application Programming (small / large scale, web, central, cloud)
- Systems Programming
- Network Programming  
- Realtime Systems
- User Interface Programming
- Embedded Systems 

* Orthogonal Classifications
- Static vs. Dynamic Typed
- Compiled vs. Interpreted
- Sequential vs. Parallel
- Static Linked vs. Dynamic Linked
- Safe vs. Unsafe (Crash a process or even the system)
- Simple vs. Complex
- Platform Independent Bytecode vs. Platform Dependent Assemblercode
- Plattform Dependent Compiler vs. Cross Compiler

