Go Programming - OOP Part II
Concepts of Programming Languages
18 Oct 2018
Tags: go, programming, master

Johannes Weigend (QAware GmbH)
University of Applied Sciences Rosenheim
johannes.weigend@qaware.de
http://www.qaware.de
@johannesweigend

* Interfaces, Embedding and Polymorphism
- Go supports embedding of other structs inside a struct
- In Java this is called delegation.
- Syntactically it is similar to inheritance in Java
- Access to embedded field is identical to a normal field inside a struct
- Polymorphism is only supported by using interfaces  

* Interfaces, Embedding and Polymorphism
.code ../oop/polymorphism/polymorphism.go /intSeq/,/

* Interfaces, Embedding and Polymorphism
.play ../oop/polymorphism/polymorphism.go /func main/,/END2 OMIT/

* Send mail with Go: Interfaces and polymorphism
.code ../oop/mail/mail.go /Address/,/END OMIT/
- A example for service-oriented components

* A type implements an interface when providing the required methods
.code ../oop/mail/smtp/sender.go /Package/,/END OMIT/
- Import references fully qualified VC directories in $GOPATH/src

* The Go interface can be used as in Java
.code ../oop/mail/client/client.go /Package/,/EOF OMIT/

* Summary
- Several interfaces can be put together to form an interface
- Go does not support inheritance but type embedding (delegation without syntactic ballast)
- Go supports polymorphism only via interfaces, not through classes
- Interfaces with a method end with the ending "er" (Stringer, Writer, Reader...)
.link https://youtu.be/Ng8m5VXsn8Q?t=414

* Exercise 3
.image img/03-exercise.png 600 800

* Exercise 
- Implement the UML diagram with Go
- The Paint() method should print the names and values of the fields to the console
- Allocate an array of polymorph objects and call Paint() in a loop 
.link https://github.com/jweigend/concepts-of-programming-languages/blob/master/docs/exercises/Exercise3.md 

* Questions
- What is the difference between inheritance in Java and embedding in Go?
- How does Go support multiple inheritance? Is is supported for interfaces and types?
