Go Programming
Concepts of Programming Languages
11 Oct 2018
Tags: go, programming, master

Johannes Weigend (QAware GmbH)
University of Applied Sciences Rosenheim
johannes.weigend@qaware.de
http://www.qaware.de
@johannesweigend

* Send mail with Go: Interfaces and polymorphism
.code ../oop/mail/mail.go /Address/,/END OMIT/
- A example for service-oriented components

* A type implements an interface when providing the required methods
.code ../oop/mail/smtp/sender.go /Package/,/END OMIT/
- Import references fully qualified VC directories in $ GOPATH / src

* The Go interface can be used as in Java
.code ../oop/mail/client/client.go /Package/,/EOF OMIT/

* Additional
- Several interfaces can be put together to form an interface
- Go does not support inheritance but type embedding (delegation without syntactic ballast)
- Go supports polymorphism only via interfaces, not through classes
- Interfaces with a method end with the ending "er" (Stringer, Writer, Reader...)
